<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="line">
            <corners android:radius="1dip" />
            <stroke android:width="3dp" android:color="@color/white"/>
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="line">
                <corners android:radius="1dip" />
                <stroke android:width="3dp" android:color="@color/reach_light"/>
            </shape>
        </clip>
    </item>
    <item
        android:id="@android:id/progress"
        >
        <clip>
            <shape android:shape="line">
                <corners
                    android:radius="1dip" />
                <stroke android:width="3dp" android:color="@color/reach_color"/>
            </shape>
        </clip>
    </item>

</layer-list>